<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Markets View Controller-->
        <scene sceneID="YMg-Ym-tgt">
            <objects>
                <viewController storyboardIdentifier="Markets" id="JcQ-fS-ZrV" customClass="MarketsViewController" customModule="IOS_Investment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDO-Ja-cBc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Markets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCh-3m-iEM">
                                <rect key="frame" x="30" y="74" width="96" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NA-Yb-j0x" customClass="DesignableView" customModule="IOS_Investment_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="135.5" width="354" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-iR-8js">
                                        <rect key="frame" x="12" y="12" width="39" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M3b-xT-5CG">
                                        <rect key="frame" x="8" y="47" width="338" height="295"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="vva-VL-BV0">
                                                <rect key="frame" x="0.0" y="28" width="338" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vva-VL-BV0" id="Oj1-Wb-mov">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-FT-kYx">
                                                            <rect key="frame" x="8" y="8" width="40" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="WQP-ps-Nms"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbj-cC-HTj">
                                                            <rect key="frame" x="56" y="19.5" width="116" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="116" id="Til-TH-fVO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6843€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNW-7R-FWv">
                                                            <rect key="frame" x="202" y="19.5" width="128" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Wbj-cC-HTj" firstAttribute="centerY" secondItem="Oj1-Wb-mov" secondAttribute="centerY" id="BmG-7h-LnU"/>
                                                        <constraint firstAttribute="bottom" secondItem="8ML-FT-kYx" secondAttribute="bottom" constant="8" id="Ikn-H2-qZD"/>
                                                        <constraint firstItem="8ML-FT-kYx" firstAttribute="top" secondItem="Oj1-Wb-mov" secondAttribute="top" constant="8" id="JdQ-iv-Ktn"/>
                                                        <constraint firstAttribute="trailing" secondItem="VNW-7R-FWv" secondAttribute="trailing" constant="8" id="MaY-9g-NDC"/>
                                                        <constraint firstItem="Wbj-cC-HTj" firstAttribute="leading" secondItem="8ML-FT-kYx" secondAttribute="trailing" constant="8" id="PoG-6r-L25"/>
                                                        <constraint firstItem="8ML-FT-kYx" firstAttribute="leading" secondItem="Oj1-Wb-mov" secondAttribute="leading" constant="8" id="Tjk-Vi-IOw"/>
                                                        <constraint firstItem="VNW-7R-FWv" firstAttribute="leading" secondItem="Wbj-cC-HTj" secondAttribute="trailing" constant="30" id="YET-uA-0f2"/>
                                                        <constraint firstItem="VNW-7R-FWv" firstAttribute="centerY" secondItem="Oj1-Wb-mov" secondAttribute="centerY" id="q8K-oX-qw2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M3b-xT-5CG" secondAttribute="trailing" constant="8" id="3yT-Dl-xps"/>
                                    <constraint firstItem="M3b-xT-5CG" firstAttribute="leading" secondItem="4NA-Yb-j0x" secondAttribute="leading" constant="8" id="gig-mW-pY6"/>
                                    <constraint firstAttribute="height" constant="350" id="hbF-rX-ixk"/>
                                    <constraint firstAttribute="bottom" secondItem="M3b-xT-5CG" secondAttribute="bottom" constant="8" id="k28-0u-OWl"/>
                                    <constraint firstItem="sVN-iR-8js" firstAttribute="leading" secondItem="4NA-Yb-j0x" secondAttribute="leading" constant="12" id="qXb-c7-KZV"/>
                                    <constraint firstItem="M3b-xT-5CG" firstAttribute="top" secondItem="sVN-iR-8js" secondAttribute="bottom" constant="8" id="sLn-P0-K3O"/>
                                    <constraint firstItem="sVN-iR-8js" firstAttribute="top" secondItem="4NA-Yb-j0x" secondAttribute="top" constant="12" id="xyJ-jn-HKs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusPercent">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="184-tN-xYn" customClass="DesignableView" customModule="IOS_Investment_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="515.5" width="354" height="316.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tn1-1n-zVu">
                                        <rect key="frame" x="12" y="12" width="37" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-PH-Wgs">
                                        <rect key="frame" x="8" y="45" width="338" height="263.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8At-79-goP">
                                                <rect key="frame" x="0.0" y="28" width="338" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8At-79-goP" id="nO1-wU-ZbC">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CHN-sf-Njh">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="UPI-r1-lM7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tP-tP-YWO">
                                                            <rect key="frame" x="48" y="11.5" width="129" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="129" id="Q4k-eU-STO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+102€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-9X-uDg">
                                                            <rect key="frame" x="207" y="11.5" width="123" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5tP-tP-YWO" firstAttribute="centerY" secondItem="nO1-wU-ZbC" secondAttribute="centerY" id="8TC-mQ-tef"/>
                                                        <constraint firstItem="PPh-9X-uDg" firstAttribute="centerY" secondItem="nO1-wU-ZbC" secondAttribute="centerY" id="Hai-eR-ZlJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="PPh-9X-uDg" secondAttribute="trailing" constant="8" id="KEU-bW-kPd"/>
                                                        <constraint firstItem="CHN-sf-Njh" firstAttribute="leading" secondItem="nO1-wU-ZbC" secondAttribute="leading" id="QJK-89-gp0"/>
                                                        <constraint firstItem="CHN-sf-Njh" firstAttribute="top" secondItem="nO1-wU-ZbC" secondAttribute="top" id="S5A-29-SJ7"/>
                                                        <constraint firstItem="PPh-9X-uDg" firstAttribute="leading" secondItem="5tP-tP-YWO" secondAttribute="trailing" constant="30" id="oo3-Ah-kix"/>
                                                        <constraint firstAttribute="bottom" secondItem="CHN-sf-Njh" secondAttribute="bottom" id="ruO-ym-Xat"/>
                                                        <constraint firstItem="5tP-tP-YWO" firstAttribute="leading" secondItem="CHN-sf-Njh" secondAttribute="trailing" constant="8" id="u9W-7t-RGa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0J3-PH-Wgs" secondAttribute="trailing" constant="8" id="235-wN-Jux"/>
                                    <constraint firstItem="0J3-PH-Wgs" firstAttribute="leading" secondItem="184-tN-xYn" secondAttribute="leading" constant="8" id="Gye-Jh-Zw8"/>
                                    <constraint firstItem="tn1-1n-zVu" firstAttribute="leading" secondItem="184-tN-xYn" secondAttribute="leading" constant="12" id="YAA-b4-2Y1"/>
                                    <constraint firstItem="tn1-1n-zVu" firstAttribute="top" secondItem="184-tN-xYn" secondAttribute="top" constant="12" id="qem-5E-wr2"/>
                                    <constraint firstAttribute="bottom" secondItem="0J3-PH-Wgs" secondAttribute="bottom" constant="8" id="ybM-PM-Qeq"/>
                                    <constraint firstItem="0J3-PH-Wgs" firstAttribute="top" secondItem="184-tN-xYn" secondAttribute="top" constant="45" id="zIe-pJ-O0f"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusPercent">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Wb-De-Ta1"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="1Wb-De-Ta1" firstAttribute="trailing" secondItem="184-tN-xYn" secondAttribute="trailing" constant="30" id="0Zd-eQ-wEm"/>
                            <constraint firstItem="184-tN-xYn" firstAttribute="top" secondItem="4NA-Yb-j0x" secondAttribute="bottom" constant="30" id="56z-jy-isP"/>
                            <constraint firstItem="4NA-Yb-j0x" firstAttribute="top" secondItem="VCh-3m-iEM" secondAttribute="bottom" constant="30" id="CE1-Ll-ifl"/>
                            <constraint firstItem="4NA-Yb-j0x" firstAttribute="leading" secondItem="1Wb-De-Ta1" secondAttribute="leading" constant="30" id="CUc-5s-Uek"/>
                            <constraint firstItem="VCh-3m-iEM" firstAttribute="top" secondItem="1Wb-De-Ta1" secondAttribute="top" constant="30" id="UDn-ok-J1S"/>
                            <constraint firstItem="184-tN-xYn" firstAttribute="leading" secondItem="1Wb-De-Ta1" secondAttribute="leading" constant="30" id="c2k-nC-wOV"/>
                            <constraint firstItem="1Wb-De-Ta1" firstAttribute="bottom" secondItem="184-tN-xYn" secondAttribute="bottom" constant="30" id="ehr-qf-9PQ"/>
                            <constraint firstItem="1Wb-De-Ta1" firstAttribute="trailing" secondItem="4NA-Yb-j0x" secondAttribute="trailing" constant="30" id="gQe-Ya-Hus"/>
                            <constraint firstItem="VCh-3m-iEM" firstAttribute="leading" secondItem="1Wb-De-Ta1" secondAttribute="leading" constant="30" id="hHk-Pd-oLL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="pvP-wV-hd2">
                        <imageReference key="image" image="chart.bar" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAP-ff-FHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="532"/>
        </scene>
        <!--Buy View-->
        <scene sceneID="ohy-bu-Ay9">
            <objects>
                <viewController storyboardIdentifier="Buy" id="zGm-Ww-V6a" customClass="BuyView" customModule="IOS_Investment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkM-oJ-w9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEX-bb-7eX" customClass="DesignableLabel" customModule="IOS_Investment_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="74" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="wnq-yW-HEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6843 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEB-1P-jz6">
                                <rect key="frame" x="30" y="105" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="1gT-jV-OpS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-uc-6hb" customClass="DesignableView" customModule="IOS_Investment_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="165" width="354" height="280"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iUO-fv-t6K">
                                        <rect key="frame" x="51.5" y="8" width="251" height="32"/>
                                        <segments>
                                            <segment title="1 Hour"/>
                                            <segment title="1 Day"/>
                                            <segment title="1 Week"/>
                                            <segment title="All"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="iUO-fv-t6K" firstAttribute="centerX" secondItem="WhB-uc-6hb" secondAttribute="centerX" id="6qk-95-8G2"/>
                                    <constraint firstItem="iUO-fv-t6K" firstAttribute="top" secondItem="WhB-uc-6hb" secondAttribute="top" constant="8" id="EMZ-Ow-nGi"/>
                                    <constraint firstAttribute="height" constant="280" id="cT2-YT-9Nz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusPercent">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much do you want a buy ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-AF-gEn">
                                <rect key="frame" x="30" y="475" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VFS-gj-DmY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="VFS-gj-DmY" firstAttribute="trailing" secondItem="WhB-uc-6hb" secondAttribute="trailing" constant="30" id="2xn-zB-3EG"/>
                            <constraint firstItem="yEX-bb-7eX" firstAttribute="top" secondItem="VFS-gj-DmY" secondAttribute="top" constant="30" id="GSk-nu-m4B"/>
                            <constraint firstItem="mEB-1P-jz6" firstAttribute="leading" secondItem="VFS-gj-DmY" secondAttribute="leading" constant="30" id="IFn-qw-Q3n"/>
                            <constraint firstItem="mEB-1P-jz6" firstAttribute="top" secondItem="yEX-bb-7eX" secondAttribute="bottom" constant="10" id="dvw-rM-FTf"/>
                            <constraint firstItem="yEX-bb-7eX" firstAttribute="leading" secondItem="VFS-gj-DmY" secondAttribute="leading" constant="30" id="feE-W6-MtU"/>
                            <constraint firstItem="WhB-uc-6hb" firstAttribute="leading" secondItem="VFS-gj-DmY" secondAttribute="leading" constant="30" id="i4L-FI-tpQ"/>
                            <constraint firstItem="mEB-1P-jz6" firstAttribute="top" secondItem="yEX-bb-7eX" secondAttribute="bottom" constant="10" id="j3P-Ao-aHz"/>
                            <constraint firstItem="XmI-AF-gEn" firstAttribute="top" secondItem="WhB-uc-6hb" secondAttribute="bottom" constant="30" id="jYq-Dg-aYj"/>
                            <constraint firstItem="VFS-gj-DmY" firstAttribute="trailing" secondItem="XmI-AF-gEn" secondAttribute="trailing" constant="30" id="k0N-PR-Ij6"/>
                            <constraint firstItem="WhB-uc-6hb" firstAttribute="top" secondItem="mEB-1P-jz6" secondAttribute="bottom" constant="30" id="mzU-4j-2e6"/>
                            <constraint firstItem="XmI-AF-gEn" firstAttribute="leading" secondItem="VFS-gj-DmY" secondAttribute="leading" constant="30" id="vbR-4P-BvM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23F-UY-nUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="177"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="Slm-23-hGK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhO-ea-Phd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Portfolio" id="iVh-7J-dqI" customClass="PortfolioViewController" customModule="IOS_Investment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qfa-cQ-aFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portfolio balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8w-fk-Fni" customClass="DesignableLabel" customModule="IOS_Investment_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="74" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-3f-I3P">
                                <rect key="frame" x="30" y="105" width="31" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tC-59-BJg" customClass="DesignableView" customModule="IOS_Investment_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="155" width="354" height="400"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-ie-t6L">
                                        <rect key="frame" x="8" y="49" width="338" height="343"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Mt7-KP-Zb6">
                                                <rect key="frame" x="0.0" y="28" width="338" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mt7-KP-Zb6" id="oet-KR-f5Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="338" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5n-mk-3eb">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="43.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="ZHn-ts-wmT"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="sB0-Bh-yEc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+102€" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXK-kh-xRw">
                                                            <rect key="frame" x="228" y="11.5" width="102" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OZ-6t-dOZ">
                                                            <rect key="frame" x="48" y="11.5" width="150" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="QUn-dB-Wmi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qXK-kh-xRw" secondAttribute="trailing" constant="8" id="AuC-w4-VOY"/>
                                                        <constraint firstItem="4OZ-6t-dOZ" firstAttribute="centerY" secondItem="oet-KR-f5Z" secondAttribute="centerY" id="RnD-2g-C77"/>
                                                        <constraint firstAttribute="bottom" secondItem="f5n-mk-3eb" secondAttribute="bottom" id="VhE-tA-BE9"/>
                                                        <constraint firstItem="f5n-mk-3eb" firstAttribute="top" secondItem="oet-KR-f5Z" secondAttribute="top" id="h50-MN-jhB"/>
                                                        <constraint firstItem="f5n-mk-3eb" firstAttribute="leading" secondItem="oet-KR-f5Z" secondAttribute="leading" id="i69-UG-rtF"/>
                                                        <constraint firstItem="4OZ-6t-dOZ" firstAttribute="leading" secondItem="f5n-mk-3eb" secondAttribute="trailing" constant="8" id="lc3-M3-97m"/>
                                                        <constraint firstItem="qXK-kh-xRw" firstAttribute="leading" secondItem="4OZ-6t-dOZ" secondAttribute="trailing" constant="30" id="vJK-Fi-1sC"/>
                                                        <constraint firstItem="qXK-kh-xRw" firstAttribute="centerY" secondItem="oet-KR-f5Z" secondAttribute="centerY" id="wNz-xG-iRj"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current investments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWx-sl-Ys7">
                                        <rect key="frame" x="12" y="12" width="203.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1kJ-ie-t6L" secondAttribute="bottom" constant="8" id="74U-s1-vq5"/>
                                    <constraint firstItem="1kJ-ie-t6L" firstAttribute="top" secondItem="JWx-sl-Ys7" secondAttribute="bottom" constant="10" id="DvC-pn-MFk"/>
                                    <constraint firstItem="JWx-sl-Ys7" firstAttribute="leading" secondItem="9tC-59-BJg" secondAttribute="leading" constant="12" id="JEG-2n-pjA"/>
                                    <constraint firstAttribute="height" constant="400" id="KGg-ox-4Gr"/>
                                    <constraint firstAttribute="trailing" secondItem="1kJ-ie-t6L" secondAttribute="trailing" constant="8" id="bYc-tt-8Rh"/>
                                    <constraint firstItem="1kJ-ie-t6L" firstAttribute="leading" secondItem="9tC-59-BJg" secondAttribute="leading" constant="8" id="iVs-9b-mvn"/>
                                    <constraint firstItem="JWx-sl-Ys7" firstAttribute="top" secondItem="9tC-59-BJg" secondAttribute="top" constant="12" id="zs7-yP-oDs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusPercent">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-Ox-VQr" customClass="DesignableView" customModule="IOS_Investment_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="585" width="354" height="247"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I8Y-27-kcu">
                                        <rect key="frame" x="8" y="47" width="338" height="192"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LhV-pA-dWD">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RpB-G6-zIi">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OH1-bx-ImX">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+23€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-4p-XAz">
                                                            <rect key="frame" x="40.5" y="15" width="47.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-2a-ayZ">
                                                            <rect key="frame" x="8" y="80" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="2h2-2Q-V8r"/>
                                                                <constraint firstAttribute="width" constant="40" id="Dq4-Ph-Aml"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6843€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ea-Qh-V2j">
                                                            <rect key="frame" x="60" y="101" width="60" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqz-uI-tfV">
                                                            <rect key="frame" x="60" y="78" width="60" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="qgB-2a-ayZ" firstAttribute="leading" secondItem="OH1-bx-ImX" secondAttribute="leading" constant="8" id="CVN-XO-gCP"/>
                                                        <constraint firstItem="gBb-4p-XAz" firstAttribute="top" secondItem="OH1-bx-ImX" secondAttribute="top" constant="15" id="INz-0b-fkd"/>
                                                        <constraint firstItem="gBb-4p-XAz" firstAttribute="centerX" secondItem="OH1-bx-ImX" secondAttribute="centerX" id="JYa-No-wR4"/>
                                                        <constraint firstAttribute="trailing" secondItem="5ea-Qh-V2j" secondAttribute="trailing" constant="8" id="LxR-Mt-uU0"/>
                                                        <constraint firstAttribute="bottom" secondItem="qgB-2a-ayZ" secondAttribute="bottom" constant="8" id="RfL-aK-wQS"/>
                                                        <constraint firstAttribute="bottom" secondItem="5ea-Qh-V2j" secondAttribute="bottom" constant="12" id="al3-PP-8X6"/>
                                                        <constraint firstItem="Oqz-uI-tfV" firstAttribute="leading" secondItem="qgB-2a-ayZ" secondAttribute="trailing" constant="12" id="eI0-E0-qgJ"/>
                                                        <constraint firstItem="5ea-Qh-V2j" firstAttribute="top" secondItem="Oqz-uI-tfV" secondAttribute="bottom" constant="2" id="lJo-MO-dRd"/>
                                                        <constraint firstItem="5ea-Qh-V2j" firstAttribute="leading" secondItem="qgB-2a-ayZ" secondAttribute="trailing" constant="12" id="y3f-df-VgE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oqz-uI-tfV" secondAttribute="trailing" constant="8" id="yr2-2f-IKN"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="128"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axv-F1-JAX">
                                        <rect key="frame" x="12" y="12" width="129" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I8Y-27-kcu" secondAttribute="trailing" constant="8" id="0Ft-Ow-VWZ"/>
                                    <constraint firstItem="I8Y-27-kcu" firstAttribute="leading" secondItem="wg3-Ox-VQr" secondAttribute="leading" constant="8" id="65Y-EJ-KN0"/>
                                    <constraint firstItem="I8Y-27-kcu" firstAttribute="top" secondItem="Axv-F1-JAX" secondAttribute="bottom" constant="8" id="DTj-mQ-B1H"/>
                                    <constraint firstItem="Axv-F1-JAX" firstAttribute="leading" secondItem="wg3-Ox-VQr" secondAttribute="leading" constant="12" id="Doo-Gj-x1V"/>
                                    <constraint firstItem="Axv-F1-JAX" firstAttribute="top" secondItem="wg3-Ox-VQr" secondAttribute="top" constant="12" id="JoS-42-7kG"/>
                                    <constraint firstAttribute="bottom" secondItem="I8Y-27-kcu" secondAttribute="bottom" constant="8" id="ipG-uP-XBt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusPercent">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cAJ-DQ-1rx"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="PRU-3f-I3P" firstAttribute="leading" secondItem="cAJ-DQ-1rx" secondAttribute="leading" constant="30" id="3qH-q0-Wcb"/>
                            <constraint firstItem="cAJ-DQ-1rx" firstAttribute="trailing" secondItem="9tC-59-BJg" secondAttribute="trailing" constant="30" id="61b-lL-KQs"/>
                            <constraint firstItem="9tC-59-BJg" firstAttribute="top" secondItem="l8w-fk-Fni" secondAttribute="bottom" constant="60" id="Dlm-ul-yoq"/>
                            <constraint firstItem="wg3-Ox-VQr" firstAttribute="leading" secondItem="cAJ-DQ-1rx" secondAttribute="leading" constant="30" id="GM4-xZ-ukY"/>
                            <constraint firstItem="cAJ-DQ-1rx" firstAttribute="bottom" secondItem="wg3-Ox-VQr" secondAttribute="bottom" constant="30" id="IBC-Le-umT"/>
                            <constraint firstItem="l8w-fk-Fni" firstAttribute="top" secondItem="cAJ-DQ-1rx" secondAttribute="top" constant="30" id="Mnk-wi-Fu9"/>
                            <constraint firstItem="wg3-Ox-VQr" firstAttribute="top" secondItem="9tC-59-BJg" secondAttribute="bottom" constant="30" id="Z79-oX-h1b"/>
                            <constraint firstItem="cAJ-DQ-1rx" firstAttribute="trailing" secondItem="wg3-Ox-VQr" secondAttribute="trailing" constant="30" id="Zl0-pR-Mgj"/>
                            <constraint firstItem="l8w-fk-Fni" firstAttribute="leading" secondItem="cAJ-DQ-1rx" secondAttribute="leading" constant="30" id="hNq-V8-Mec"/>
                            <constraint firstItem="PRU-3f-I3P" firstAttribute="top" secondItem="l8w-fk-Fni" secondAttribute="bottom" constant="10" id="lcD-ds-eFI"/>
                            <constraint firstItem="9tC-59-BJg" firstAttribute="leading" secondItem="cAJ-DQ-1rx" secondAttribute="leading" constant="30" id="rAY-XA-o3d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="MrK-Kk-iqk">
                        <imageReference key="image" image="person" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1038" y="-463"/>
        </scene>
        <!--Sell View-->
        <scene sceneID="Wy6-rF-pn5">
            <objects>
                <viewController storyboardIdentifier="Sell" id="x36-JE-eh0" customClass="SellView" customModule="IOS_Investment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z7s-Fs-tw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yko-Ex-lt1" customClass="DesignableLabel" customModule="IOS_Investment_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="74" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="2PD-Tu-CQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6843 €" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-Vu-gbg">
                                <rect key="frame" x="30" y="105" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="alZ-n2-sPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-bu-tJS" customClass="DesignableView" customModule="IOS_Investment_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="165" width="354" height="280"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-xE-cpU">
                                        <rect key="frame" x="51.5" y="8" width="251" height="32"/>
                                        <segments>
                                            <segment title="1 Hour"/>
                                            <segment title="1 Day"/>
                                            <segment title="1 Week"/>
                                            <segment title="All"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="3AF-kf-zco"/>
                                    <constraint firstItem="8Pb-xE-cpU" firstAttribute="centerX" secondItem="DVL-bu-tJS" secondAttribute="centerX" id="3Z4-Vd-5pP"/>
                                    <constraint firstItem="8Pb-xE-cpU" firstAttribute="top" secondItem="DVL-bu-tJS" secondAttribute="top" constant="8" id="mL8-xJ-smu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusPercent">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdj-tX-stw" customClass="DesignableView" customModule="IOS_Investment_App" customModuleProvider="target">
                                <rect key="frame" x="30" y="475" width="354" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount Bought" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-cw-RGT">
                                        <rect key="frame" x="8" y="20" width="120" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR3-hu-SoG">
                                        <rect key="frame" x="313" y="20" width="33" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ballance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veH-Ca-Fft">
                                        <rect key="frame" x="8" y="71" width="65" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="+2€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6q-rh-WmW">
                                        <rect key="frame" x="313" y="71" width="33" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5P7-eB-IDc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusPercent">
                                        <real key="value" value="0.13"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.59999999999999998"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uuh-CH-e4D"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bXQ-Vu-gbg" firstAttribute="top" secondItem="yko-Ex-lt1" secondAttribute="bottom" constant="10" id="2dW-hy-dBN"/>
                            <constraint firstItem="wdj-tX-stw" firstAttribute="top" secondItem="DVL-bu-tJS" secondAttribute="bottom" constant="30" id="Ca6-sz-hNn"/>
                            <constraint firstItem="Uuh-CH-e4D" firstAttribute="trailing" secondItem="wdj-tX-stw" secondAttribute="trailing" constant="30" id="Nuj-co-j3D"/>
                            <constraint firstItem="yko-Ex-lt1" firstAttribute="leading" secondItem="Uuh-CH-e4D" secondAttribute="leading" constant="30" id="Qdd-kD-B2a"/>
                            <constraint firstItem="Uuh-CH-e4D" firstAttribute="trailing" secondItem="DVL-bu-tJS" secondAttribute="trailing" constant="30" id="W5v-9B-Y5m"/>
                            <constraint firstItem="bXQ-Vu-gbg" firstAttribute="top" secondItem="yko-Ex-lt1" secondAttribute="bottom" constant="10" id="dp2-cq-gCX"/>
                            <constraint firstItem="yko-Ex-lt1" firstAttribute="top" secondItem="Uuh-CH-e4D" secondAttribute="top" constant="30" id="iu6-qi-kAK"/>
                            <constraint firstItem="wdj-tX-stw" firstAttribute="leading" secondItem="Uuh-CH-e4D" secondAttribute="leading" constant="30" id="mPI-EU-aLf"/>
                            <constraint firstItem="bXQ-Vu-gbg" firstAttribute="leading" secondItem="Uuh-CH-e4D" secondAttribute="leading" constant="30" id="y71-JB-IS1"/>
                            <constraint firstItem="DVL-bu-tJS" firstAttribute="leading" secondItem="Uuh-CH-e4D" secondAttribute="leading" constant="30" id="zUV-yI-hnj"/>
                            <constraint firstItem="DVL-bu-tJS" firstAttribute="top" secondItem="bXQ-Vu-gbg" secondAttribute="bottom" constant="30" id="zus-PA-IlQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZoF-eN-d06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="895"/>
        </scene>
    </scenes>
    <designables>
        <designable name="l8w-fk-Fni">
            <size key="intrinsicContentSize" width="128.5" height="20.5"/>
        </designable>
        <designable name="yEX-bb-7eX">
            <size key="intrinsicContentSize" width="75" height="20.5"/>
        </designable>
        <designable name="yko-Ex-lt1">
            <size key="intrinsicContentSize" width="75" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="chart.bar" catalog="system" width="128" height="90"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
